# EasyPass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maheshtiria/easypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheshtiria/easypass/: CameraTextActivity.java  DecryptActivity.java  EncryptActivity.java  FirstUsageActivity.java  Globals.java  MainActivity.java  VerifyActivity.java
app/src/main/java/com/maheshtiria/easypass/database/: Pass.java  PassDao.java  Pdb.java
app/src/main/java/com/maheshtiria/easypass/encryption/: PassEncrypt.java
app/src/main/java/com/maheshtiria/easypass/fragments/: AddNewFragment.java  ListFragment.java  OnItemClickListener.java
app/src/main/java/com/maheshtiria/easypass/imageutils/: ImageUtil.java
app/src/main/java/com/maheshtiria/easypass/recognizer/: TextDetection.java
app/src/main/java/com/maheshtiria/easypass/recyclelist/: PassListAdapter.java
app/src/main/java/com/maheshtiria/easypass/utility/: ImageUtils.java
app/src/main/java/com/maheshtiria/easypass/viewmodel/: CameraViewModel.java  PassViewModel.java
app/src/main/res/drawable/: button_design_day.xml  button_design_night.xml  camera_view_port.xml  item_design.xml  item_design_day.xml  pswd_design.xml  pswd_selected.xml
app/src/main/res/layout/: activity_camera_text.xml  activity_first_usage.xml  activity_main.xml  activity_verify.xml  display_item.xml  fragment_add_new.xml  fragment_list.xml
app/src/main/res/menu/: actions.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/maheshtiria/easypass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
