<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNewFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/nav_add_new"/>
    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/nav_stored"
        />
</menu>