<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43787878"
    tools:context=".CameraTextActivity"
    android:orientation="vertical">




    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scaleType="fitCenter"
        />

    <Button
        android:id="@+id/goBack"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:text="Go Back"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintLeft_toLeftOf="@+id/viewFinder"
        app:layout_constraintRight_toRightOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:layout_constraintVertical_bias="0.97" />


    <TextView
        android:id="@+id/current_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#60000000"
        android:text="values"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/font_acc"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintLeft_toLeftOf="@+id/viewFinder"
        app:layout_constraintRight_toRightOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:layout_constraintVertical_bias="0.13" />
    <SurfaceView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintLeft_toLeftOf="@+id/viewFinder"
        app:layout_constraintRight_toRightOf="@+id/viewFinder"/>



</androidx.constraintlayout.widget.ConstraintLayout>