<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:background="@drawable/item_design"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"
    android:layout_marginBottom="@dimen/item_margin">

    <TextView
        android:id="@+id/brand"
        android:layout_width="@dimen/width_brand"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:padding="@dimen/p_text"
        android:textSize="@dimen/font_acc"
        app:layout_constraintEnd_toStartOf="@+id/account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/account"
        android:layout_width="@dimen/width_account"
        android:layout_height="wrap_content"
        android:padding="@dimen/p_text"
        android:textSize="@dimen/font_acc"
        app:layout_constraintStart_toEndOf="@+id/brand"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView" />

    <TextView
        android:id="@+id/password"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:background="@drawable/pswd_design"
        android:padding="@dimen/padding_password"
        android:textSize="@dimen/font_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TextView" />

</androidx.constraintlayout.widget.ConstraintLayout>